<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: 'Roboto Mono', monospace;
        }
        :root{
            --main-color: #FACD48; 
        }
        .resume{
            width: 80%;
            border-radius: 20px;
            margin: 20px auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: var(--main-color);
        }
        .header h2{
            margin-bottom: 20px;
        }
        .header ul{
            column-count: 2;
            column-gap: 0px;
        }
        .header ul a {
            text-decoration: none;
            color: black;
        }
        .header ul li{
            cursor: pointer;
            user-select: none;
            line-height: 2;
        }
        ul > li i,
        ul > li span{
            font-size: 20px;
        }
        .profile-pics{
            flex-shrink: 0;
            width: 130px;
            height: 130px;
            border-radius: 50%
        }
        .profile-pics img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .body{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: black;
            color: white;
            gap: 40px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        dl{
            flex: 50%;
        }
        dt{
            color: var(--main-color);
            margin-bottom: 10px;
            font-weight: bolder;
            padding: 10px;
            border-bottom: 1px solid #FACD48;
        }
        dd{
            margin: 10px 0;
        }
        .pp > div{
            margin: 10px 0;
        }
        .pp > div >small::before{
            display: inline-block;
            content: ' ';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: var(--main-color);
            text-indent: 20px;
            margin-right: 10px;
        }
        .Education > div{
            margin: 10px 0;
        }
        .Education > div > div{
            display: flex;
            justify-content: space-between;
            color: var(--main-color);
            font-size: smaller;
            margin-top: 10px;
        }
        .skill{
            display: flex;
            gap: 20px;
            margin: 7px 0;
            font-size: small;
        }
        .skill > div{
            flex: 50%;
        }
        .progress-bar{
            display: flex;
            justify-content: flex-end;
        }
        .progress-bar .progress1{
            border-radius: 5px;
            position: relative;
            height: 5px;
            background-color: whitesmoke;
            align-self: center;
        }
        .progress-bar .progress1::after{
            position: absolute;
            top: -100%;
            right: 0;
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 70%;
            background-color: var(--main-color);
        }
        .progress-bar .progress2{
            height: 2px;
            background-color: wheat;
            align-self: center;
            border-radius: 2px;
        }
        .hobbies{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .hobbies span{
            color: var(--main-color);
            display: block;
            margin: 5px auto;
        }

    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <div>
              <h2>Agbo Francis</h2>
              <ul>
                  <li><i class="fa fa-calendar"></i> 28 August 2000</li>
                  <li><a href="facebook.com/Francis Agbo"><i class="fa fa-facebook" style="font-size: 20px;"></i> Francis Agbo</a></li>
                  <li><a href="Linkedin/in/agbo frank"><i class="fa fa-linkedin" style="font-size: 20px;"></i> agbo frank</a></li>
                   <li><i class="fa fa-mobile" style="font-size: 30px;"></i> 09061588791</li>
                  <li><a href="mailto:agbofrank531@gmail.com"><i class="fa fa-envelope-o" style="font-size: 20px;"></i> agbofrank531@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i> Port Harcourt, Rivers, Nigeria</li>
              </ul>
            </div>
            <div class="profile-pics">
                <img src="Snapchat-1945986070.jpg">
            </div>
        </div>
        <div class="body">
            <dl>
                <dt>Profile</dt>
                <dd>
                    i am a driven individual with the ability to adapt to any sitution 
                    and proven potential to grow self and other.  
                </dd>
                <dt>Personal Project</dt>
                <dd class="pp">
                    <div>
                        <p><strong>Simple Calulator(2021)</strong></p>
                        <small>Bulit a simple calculator using HTML Java Script and css</small>
                    </div>
                    <div>
                        <p><strong>Music player(2021)</strong></p>
                        <small>Made simple player using HTML Java Script and css</small>
                    </div>
                    <div>
                        <p><strong>Headiz (E-commence site)(2021)</strong></p>
                        <small>i was the frontEnd developer that built Headiz website. 
                            A site where one can buy and sell Human Hair,
                             Wigs, MakrUp kits and other assecories</small>
                    </div>
                    
                </dd>
                <dt>Education</dt>
                <dd class="Education">
                    <div>
                        <strong>Western African Examination Council</strong>
                        <p>Shalom Academy Nsukka (SAN)</p>
                        <div>
                            <small><i class="fa fa-calendar"></i> 2011-2017</small>
                            <small><i class="fa fa-map-marker"></i> Nsukka Enugu, Nigeria</small>
                        </div>
                    </div>
                    <div>
                        <strong>Petroleum Engineering</strong>
                        <p>University Of Port Harcourt</p>
                        <div>
                            <small><i class="fa fa-calendar"></i> 2017-present</small>
                            <small><i class="fa fa-map-marker"></i> Port Harcourt Rivers, Nigeria</small>
                        </div>
                    </div> 
                </dd>
            </dl>
            <dl>
                <dt>Skills</dt>
                <h4>Development Skills</h4>
                <dd>
                    <div class="skill">
                        <div>Java script</div>
                        <div class="progress-bar">
                            <div class="progress1" style="width: 60%;"></div>
                            <div class="progress2" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>CSS <i class="fa fa-css3" aria-hidden="true"></i></div>
                        <div class="progress-bar">
                            <div class="progress1" style="width: 80%;"></div>
                            <div class="progress2" style="width: 20%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>HTML <i class="fa fa-html5"></i></div>
                        <div class="progress-bar">
                            <div class="progress1" style="width: 90%;"></div>
                            <div class="progress2" style="width: 10%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>Node js</div>
                        <div class="progress-bar">
                            <div class="progress1" style="width: 40%;"></div>
                            <div class="progress2" style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>React js</div>
                        <div class="progress-bar">
                            <div class="progress1" style="width: 30%;"></div>
                            <div class="progress2" style="width: 70%;"></div>
                        </div>
                    </div>
                </dd>
                <h4>Language</h4>
                <dd>
                    <div class="skill">
                        <div>English</div>
                        <div class="progress-bar">
                            <div class="progress1" style="width: 80%;"></div>
                            <div class="progress2" style="width: 20%;"></div>
                        </div>
                    </div>    
                        <div class="skill">
                            <div>Igbo</div>
                            <div class="progress-bar">
                                <div class="progress1" style="width: 40%;"></div>
                                <div class="progress2" style="width: 60%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div>Yoruba</div>
                            <div class="progress-bar">
                                <div class="progress1" style="width: 65%;"></div>
                                <div class="progress2" style="width: 35%;"></div>
                            </div>
                        </div>
                </dd>
                <dt>Hobbies</dt>
                <dd class="hobbies">
                    <div>
                        <span class="material-icons">audiotrack</span>
                        <p>Music</p>
                    </div>
                    <div>
                        <span class="material-icons">code</span>
                        <p>coding</p>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>